-------------------------nasa93dem.csv-----------
\begin{tabular}{lrrrr}
\toprule
 & Kloc+ & Effort- & Defects- & Months- \\
title &  &  &  &  \\
\midrule
all & 47.50 & 252.00 & 2007.00 & 21.40 \\
sway1 & 40.98 & 189.76 & 1701.60 & 18.07 \\
sway2 & 36.31 & 139.31 & 1321.55 & 17.62 \\
top & 3.50 & 10.80 & 109.00 & 7.80 \\
xpln1 & 38.71 & 175.45 & 1691.65 & 19.31 \\
xpln2 & 30.79 & 151.64 & 1226.30 & 18.34 \\
\bottomrule
\end{tabular}


\begin{tabular}{lllll}
\toprule
 & Kloc+ & Effort- & Defects- & Months- \\
\midrule
all to all & = & = & = & = \\
all to sway1 & ≠ & ≠ & ≠ & ≠ \\
all to sway2 & = & ≠ & ≠ & ≠ \\
sway1 to sway2 & = & = & = & = \\
sway1 to xpln1 & = & = & = & = \\
sway2 to xpln2 & = & = & = & = \\
sway1 to top & ≠ & ≠ & ≠ & ≠ \\
\bottomrule
\end{tabular}


-------------------------healthCloseIsses12mths0001-hard.csv-----------
\begin{tabular}{lrrr}
\toprule
 & MRE- & ACC+ & PRED40+ \\
title &  &  &  \\
\midrule
all & 75.04 & 7.14 & 25.00 \\
sway1 & 73.76 & 7.64 & 25.00 \\
sway2 & 73.78 & 7.54 & 24.38 \\
top & 64.86 & 11.33 & 25.00 \\
xpln1 & 73.76 & 7.56 & 25.00 \\
xpln2 & 73.76 & 7.54 & 25.00 \\
\bottomrule
\end{tabular}


\begin{tabular}{llll}
\toprule
 & MRE- & ACC+ & PRED40+ \\
\midrule
all to all & = & = & = \\
all to sway1 & ≠ & ≠ & = \\
all to sway2 & ≠ & ≠ & = \\
sway1 to sway2 & = & = & = \\
sway1 to xpln1 & = & = & = \\
sway2 to xpln2 & = & = & = \\
sway1 to top & ≠ & ≠ & = \\
\bottomrule
\end{tabular}


-------------------------SSM.csv-----------
\begin{tabular}{lrr}
\toprule
 & NUMBERITERATIONS- & TIMETOSOLUTION- \\
title &  &  \\
\midrule
all & 7.00 & 134.89 \\
sway1 & 5.35 & 106.49 \\
sway2 & 5.10 & 112.58 \\
top & 4.00 & 59.97 \\
xpln1 & 5.45 & 115.17 \\
xpln2 & 5.60 & 120.28 \\
\bottomrule
\end{tabular}


\begin{tabular}{lll}
\toprule
 & NUMBERITERATIONS- & TIMETOSOLUTION- \\
\midrule
all to all & = & = \\
all to sway1 & ≠ & ≠ \\
all to sway2 & ≠ & ≠ \\
sway1 to sway2 & = & = \\
sway1 to xpln1 & = & = \\
sway2 to xpln2 & = & = \\
sway1 to top & ≠ & ≠ \\
\bottomrule
\end{tabular}


-------------------------SSN.csv-----------
\begin{tabular}{lrr}
\toprule
 & PSNR- & Energy- \\
title &  &  \\
\midrule
all & 45.91 & 1258.08 \\
sway1 & 45.20 & 1119.26 \\
sway2 & 45.06 & 1160.14 \\
top & 26.70 & 465.94 \\
xpln1 & 45.65 & 1177.80 \\
xpln2 & 45.54 & 1207.37 \\
\bottomrule
\end{tabular}


\begin{tabular}{lll}
\toprule
 & PSNR- & Energy- \\
\midrule
all to all & = & = \\
all to sway1 & = & = \\
all to sway2 & = & = \\
sway1 to sway2 & = & = \\
sway1 to xpln1 & = & = \\
sway2 to xpln2 & = & = \\
sway1 to top & ≠ & ≠ \\
\bottomrule
\end{tabular}


-------------------------auto93.csv-----------
\begin{tabular}{lrrr}
\toprule
 & Lbs- & Acc+ & Mpg+ \\
title &  &  &  \\
\midrule
all & 2800.00 & 15.50 & 20.00 \\
sway1 & 2123.60 & 16.13 & 31.50 \\
sway2 & 2106.70 & 16.60 & 34.50 \\
top & 1989.00 & 18.80 & 40.00 \\
xpln1 & 2242.05 & 16.11 & 29.50 \\
xpln2 & 2196.95 & 16.21 & 30.00 \\
\bottomrule
\end{tabular}


\begin{tabular}{llll}
\toprule
 & Lbs- & Acc+ & Mpg+ \\
\midrule
all to all & = & = & = \\
all to sway1 & ≠ & ≠ & ≠ \\
all to sway2 & ≠ & ≠ & ≠ \\
sway1 to sway2 & = & ≠ & = \\
sway1 to xpln1 & = & = & = \\
sway2 to xpln2 & ≠ & ≠ & ≠ \\
sway1 to top & ≠ & ≠ & ≠ \\
\bottomrule
\end{tabular}


-------------------------auto2.csv-----------
\begin{tabular}{lrrrr}
\toprule
 & CityMPG+ & HighwayMPG+ & Weight- & Class- \\
title &  &  &  &  \\
\midrule
all & 21.00 & 28.00 & 3040.00 & 17.70 \\
sway1 & 29.85 & 34.65 & 2214.50 & 9.63 \\
sway2 & 30.65 & 34.85 & 2143.75 & 8.97 \\
top & 35.70 & 41.90 & 2045.00 & 8.60 \\
xpln1 & 28.30 & 33.15 & 2352.25 & 10.42 \\
xpln2 & 29.35 & 34.10 & 2269.25 & 10.00 \\
\bottomrule
\end{tabular}


\begin{tabular}{lllll}
\toprule
 & CityMPG+ & HighwayMPG+ & Weight- & Class- \\
\midrule
all to all & = & = & = & = \\
all to sway1 & ≠ & ≠ & ≠ & ≠ \\
all to sway2 & ≠ & ≠ & ≠ & ≠ \\
sway1 to sway2 & = & = & = & = \\
sway1 to xpln1 & = & ≠ & ≠ & = \\
sway2 to xpln2 & = & = & = & = \\
sway1 to top & ≠ & ≠ & ≠ & = \\
\bottomrule
\end{tabular}


-------------------------coc10000.csv-----------
\begin{tabular}{lrrr}
\toprule
 & Loc+ & Risk- & Effort- \\
title &  &  &  \\
\midrule
all & 1012.00 & 5.00 & 19693.00 \\
sway1 & 1015.50 & 3.60 & 15465.35 \\
sway2 & 1037.60 & 3.30 & 13517.30 \\
top & 1959.00 & 0.00 & 17733.00 \\
xpln1 & 1009.70 & 4.95 & 18519.15 \\
xpln2 & 1013.25 & 4.15 & 17383.00 \\
\bottomrule
\end{tabular}


\begin{tabular}{llll}
\toprule
 & Loc+ & Risk- & Effort- \\
\midrule
all to all & = & = & = \\
all to sway1 & = & ≠ & ≠ \\
all to sway2 & = & ≠ & ≠ \\
sway1 to sway2 & = & = & = \\
sway1 to xpln1 & = & ≠ & ≠ \\
sway2 to xpln2 & = & ≠ & ≠ \\
sway1 to top & ≠ & ≠ & = \\
\bottomrule
\end{tabular}


-------------------------healthCloseIsses12mths0011-easy.csv-----------
\begin{tabular}{lrrr}
\toprule
 & MRE- & ACC+ & PRED40+ \\
title &  &  &  \\
\midrule
all & 119.33 & -12.24 & 0.00 \\
sway1 & 10.05 & -0.08 & 70.83 \\
sway2 & 25.13 & -0.16 & 58.33 \\
top & 0.00 & 0.00 & 83.33 \\
xpln1 & 0.00 & 0.00 & 83.33 \\
xpln2 & 5.03 & -0.02 & 79.16 \\
\bottomrule
\end{tabular}


\begin{tabular}{llll}
\toprule
 & MRE- & ACC+ & PRED40+ \\
\midrule
all to all & = & = & = \\
all to sway1 & ≠ & ≠ & ≠ \\
all to sway2 & ≠ & ≠ & ≠ \\
sway1 to sway2 & = & = & = \\
sway1 to xpln1 & = & = & = \\
sway2 to xpln2 & = & = & ≠ \\
sway1 to top & = & = & = \\
\bottomrule
\end{tabular}


-------------------------coc1000.csv-----------
\begin{tabular}{lrrrrr}
\toprule
 & LOC+ & AEXP- & PLEX- & RISK- & EFFORT- \\
title &  &  &  &  &  \\
\midrule
all & 1060.00 & 3.00 & 3.00 & 5.00 & 19641.00 \\
sway1 & 1085.00 & 2.85 & 2.85 & 3.10 & 17431.40 \\
sway2 & 1078.80 & 2.85 & 3.00 & 2.60 & 16309.35 \\
top & 1542.70 & 2.00 & 1.00 & 3.00 & 30214.10 \\
xpln1 & 1015.75 & 2.90 & 2.95 & 3.65 & 16463.60 \\
xpln2 & 1091.35 & 3.00 & 3.00 & 4.45 & 18524.35 \\
\bottomrule
\end{tabular}


\begin{tabular}{llllll}
\toprule
 & LOC+ & AEXP- & PLEX- & RISK- & EFFORT- \\
\midrule
all to all & = & = & = & = & = \\
all to sway1 & = & = & = & ≠ & = \\
all to sway2 & = & = & = & ≠ & ≠ \\
sway1 to sway2 & = & = & = & = & = \\
sway1 to xpln1 & = & = & = & = & = \\
sway2 to xpln2 & = & = & = & ≠ & ≠ \\
sway1 to top & ≠ & ≠ & ≠ & = & ≠ \\
\bottomrule
\end{tabular}


-------------------------pom.csv-----------
\begin{tabular}{lrrr}
\toprule
 & Cost- & Completion+ & Idle- \\
title &  &  &  \\
\midrule
all & 327.30 & 0.90 & 0.24 \\
sway1 & 254.22 & 0.89 & 0.21 \\
sway2 & 286.28 & 0.91 & 0.22 \\
top & 138.51 & 1.00 & 0.00 \\
xpln1 & 316.19 & 0.90 & 0.24 \\
xpln2 & 368.64 & 0.91 & 0.23 \\
\bottomrule
\end{tabular}


\begin{tabular}{llll}
\toprule
 & Cost- & Completion+ & Idle- \\
\midrule
all to all & = & = & = \\
all to sway1 & ≠ & ≠ & ≠ \\
all to sway2 & = & = & = \\
sway1 to sway2 & = & ≠ & = \\
sway1 to xpln1 & ≠ & = & ≠ \\
sway2 to xpln2 & ≠ & = & = \\
sway1 to top & ≠ & ≠ & ≠ \\
\bottomrule
\end{tabular}


-------------------------china.csv-----------
\begin{tabular}{lr}
\toprule
 & N_effort- \\
title &  \\
\midrule
all & 2098.00 \\
sway1 & 666.80 \\
sway2 & 914.85 \\
top & 145.00 \\
xpln1 & 1100.80 \\
xpln2 & 1454.00 \\
\bottomrule
\end{tabular}


\begin{tabular}{ll}
\toprule
 & N_effort- \\
\midrule
all to all & = \\
all to sway1 & ≠ \\
all to sway2 & ≠ \\
sway1 to sway2 & = \\
sway1 to xpln1 & = \\
sway2 to xpln2 & ≠ \\
sway1 to top & ≠ \\
\bottomrule
\end{tabular}


