-------------------------nasa93dem.csv-----------
\begin{tabular}{lrrrr}
\toprule
 & Kloc+ & Effort- & Defects- & Months- \\
title &  &  &  &  \\
\midrule
all & 47.50 & 252.00 & 2007.00 & 21.40 \\
sway1 & 35.48 & 150.43 & 1354.25 & 17.99 \\
sway2 & 23.56 & 121.47 & 900.00 & 15.48 \\
top & 3.50 & 10.80 & 109.00 & 7.80 \\
xpln1 & 33.68 & 238.02 & 1426.25 & 18.88 \\
xpln2 & 20.86 & 105.08 & 764.60 & 15.02 \\
\bottomrule
\end{tabular}


\begin{tabular}{lllll}
\toprule
 & Kloc+ & Effort- & Defects- & Months- \\
\midrule
all to all & = & = & = & = \\
all to sway1 & ≠ & ≠ & ≠ & ≠ \\
all to sway2 & ≠ & ≠ & ≠ & ≠ \\
sway1 to sway2 & = & = & ≠ & ≠ \\
sway1 to xpln1 & = & = & = & = \\
sway2 to xpln2 & = & = & = & = \\
sway1 to top & ≠ & ≠ & ≠ & ≠ \\
\bottomrule
\end{tabular}


-------------------------healthCloseIsses12mths0001-hard.csv-----------
\begin{tabular}{lrrr}
\toprule
 & MRE- & ACC+ & PRED40+ \\
title &  &  &  \\
\midrule
all & 75.04 & 7.14 & 25.00 \\
sway1 & 75.05 & 7.25 & 25.00 \\
sway2 & 74.98 & 7.17 & 25.62 \\
top & 64.86 & 11.33 & 25.00 \\
xpln1 & 75.10 & 7.18 & 25.62 \\
xpln2 & 75.06 & 7.16 & 25.62 \\
\bottomrule
\end{tabular}


\begin{tabular}{llll}
\toprule
 & MRE- & ACC+ & PRED40+ \\
\midrule
all to all & = & = & = \\
all to sway1 & ≠ & ≠ & = \\
all to sway2 & ≠ & ≠ & = \\
sway1 to sway2 & = & = & = \\
sway1 to xpln1 & = & = & = \\
sway2 to xpln2 & ≠ & = & = \\
sway1 to top & ≠ & ≠ & = \\
\bottomrule
\end{tabular}


-------------------------SSM.csv-----------
\begin{tabular}{lrr}
\toprule
 & NUMBERITERATIONS- & TIMETOSOLUTION- \\
title &  &  \\
\midrule
all & 7.00 & 134.89 \\
sway1 & 5.35 & 121.21 \\
sway2 & 4.95 & 105.06 \\
top & 4.00 & 59.97 \\
xpln1 & 5.40 & 118.39 \\
xpln2 & 5.50 & 107.74 \\
\bottomrule
\end{tabular}


\begin{tabular}{lll}
\toprule
 & NUMBERITERATIONS- & TIMETOSOLUTION- \\
\midrule
all to all & = & = \\
all to sway1 & ≠ & ≠ \\
all to sway2 & ≠ & ≠ \\
sway1 to sway2 & = & ≠ \\
sway1 to xpln1 & = & = \\
sway2 to xpln2 & ≠ & = \\
sway1 to top & ≠ & ≠ \\
\bottomrule
\end{tabular}


-------------------------SSN.csv-----------
\begin{tabular}{lrr}
\toprule
 & PSNR- & Energy- \\
title &  &  \\
\midrule
all & 45.91 & 1258.08 \\
sway1 & 44.98 & 1409.52 \\
sway2 & 44.38 & 868.72 \\
top & 26.70 & 465.94 \\
xpln1 & 46.02 & 1209.79 \\
xpln2 & 44.71 & 1123.70 \\
\bottomrule
\end{tabular}


\begin{tabular}{lll}
\toprule
 & PSNR- & Energy- \\
\midrule
all to all & = & = \\
all to sway1 & = & = \\
all to sway2 & ≠ & ≠ \\
sway1 to sway2 & = & = \\
sway1 to xpln1 & = & = \\
sway2 to xpln2 & = & ≠ \\
sway1 to top & ≠ & ≠ \\
\bottomrule
\end{tabular}


-------------------------auto93.csv-----------
\begin{tabular}{lrrr}
\toprule
 & Lbs- & Acc+ & Mpg+ \\
title &  &  &  \\
\midrule
all & 2800.00 & 15.50 & 20.00 \\
sway1 & 2144.95 & 16.54 & 32.00 \\
sway2 & 2211.30 & 15.88 & 30.00 \\
top & 1987.00 & 18.80 & 40.00 \\
xpln1 & 2192.25 & 16.00 & 30.00 \\
xpln2 & 2264.40 & 15.98 & 29.00 \\
\bottomrule
\end{tabular}


\begin{tabular}{llll}
\toprule
 & Lbs- & Acc+ & Mpg+ \\
\midrule
all to all & = & = & = \\
all to sway1 & ≠ & ≠ & ≠ \\
all to sway2 & ≠ & = & ≠ \\
sway1 to sway2 & = & ≠ & = \\
sway1 to xpln1 & = & ≠ & = \\
sway2 to xpln2 & = & = & = \\
sway1 to top & ≠ & ≠ & ≠ \\
\bottomrule
\end{tabular}


-------------------------auto2.csv-----------
\begin{tabular}{lrrrr}
\toprule
 & CityMPG+ & HighwayMPG+ & Weight- & Class- \\
title &  &  &  &  \\
\midrule
all & 21.00 & 28.00 & 3040.00 & 17.70 \\
sway1 & 30.30 & 35.10 & 2077.75 & 8.62 \\
sway2 & 29.95 & 34.40 & 2154.50 & 8.82 \\
top & 34.80 & 41.60 & 2045.00 & 8.60 \\
xpln1 & 29.45 & 34.20 & 2251.75 & 9.74 \\
xpln2 & 29.00 & 33.30 & 2263.50 & 9.68 \\
\bottomrule
\end{tabular}


\begin{tabular}{lllll}
\toprule
 & CityMPG+ & HighwayMPG+ & Weight- & Class- \\
\midrule
all to all & = & = & = & = \\
all to sway1 & ≠ & ≠ & ≠ & ≠ \\
all to sway2 & ≠ & ≠ & ≠ & ≠ \\
sway1 to sway2 & = & = & = & = \\
sway1 to xpln1 & = & = & ≠ & ≠ \\
sway2 to xpln2 & = & = & ≠ & ≠ \\
sway1 to top & ≠ & ≠ & = & = \\
\bottomrule
\end{tabular}


-------------------------coc10000.csv-----------
\begin{tabular}{lrrr}
\toprule
 & Loc+ & Risk- & Effort- \\
title &  &  &  \\
\midrule
all & 1012.00 & 5.00 & 19693.00 \\
sway1 & 1025.90 & 3.50 & 18182.80 \\
sway2 & 1016.55 & 2.55 & 11895.35 \\
top & 1959.00 & 0.00 & 17733.00 \\
xpln1 & 1014.45 & 4.85 & 18526.40 \\
xpln2 & 1007.55 & 4.65 & 17731.05 \\
\bottomrule
\end{tabular}


\begin{tabular}{llll}
\toprule
 & Loc+ & Risk- & Effort- \\
\midrule
all to all & = & = & = \\
all to sway1 & = & ≠ & = \\
all to sway2 & = & ≠ & ≠ \\
sway1 to sway2 & = & ≠ & ≠ \\
sway1 to xpln1 & = & ≠ & = \\
sway2 to xpln2 & = & ≠ & ≠ \\
sway1 to top & ≠ & ≠ & = \\
\bottomrule
\end{tabular}


-------------------------healthCloseIsses12mths0011-easy.csv-----------
\begin{tabular}{lrrr}
\toprule
 & MRE- & ACC+ & PRED40+ \\
title &  &  &  \\
\midrule
all & 119.33 & -12.24 & 0.00 \\
sway1 & 15.08 & -0.08 & 70.83 \\
sway2 & 62.11 & -4.53 & 29.17 \\
top & 0.00 & 0.00 & 83.33 \\
xpln1 & 0.00 & 0.00 & 83.33 \\
xpln2 & 42.00 & -4.38 & 54.16 \\
\bottomrule
\end{tabular}


\begin{tabular}{llll}
\toprule
 & MRE- & ACC+ & PRED40+ \\
\midrule
all to all & = & = & = \\
all to sway1 & ≠ & ≠ & ≠ \\
all to sway2 & ≠ & ≠ & ≠ \\
sway1 to sway2 & ≠ & ≠ & ≠ \\
sway1 to xpln1 & = & = & = \\
sway2 to xpln2 & = & = & = \\
sway1 to top & = & = & = \\
\bottomrule
\end{tabular}


-------------------------coc1000.csv-----------
\begin{tabular}{lrrrrr}
\toprule
 & LOC+ & AEXP- & PLEX- & RISK- & EFFORT- \\
title &  &  &  &  &  \\
\midrule
all & 1060.00 & 3.00 & 3.00 & 5.00 & 19641.00 \\
sway1 & 1040.80 & 2.90 & 2.95 & 3.80 & 16463.95 \\
sway2 & 1092.55 & 3.10 & 2.90 & 2.60 & 16605.60 \\
top & 1540.00 & 2.00 & 1.00 & 3.00 & 30241.00 \\
xpln1 & 1046.55 & 3.00 & 3.00 & 4.55 & 18349.95 \\
xpln2 & 1070.15 & 3.00 & 3.00 & 4.15 & 18722.10 \\
\bottomrule
\end{tabular}


\begin{tabular}{llllll}
\toprule
 & LOC+ & AEXP- & PLEX- & RISK- & EFFORT- \\
\midrule
all to all & = & = & = & = & = \\
all to sway1 & = & = & = & ≠ & ≠ \\
all to sway2 & = & = & = & ≠ & = \\
sway1 to sway2 & = & = & = & = & = \\
sway1 to xpln1 & = & = & = & = & = \\
sway2 to xpln2 & = & = & = & ≠ & = \\
sway1 to top & ≠ & ≠ & ≠ & = & ≠ \\
\bottomrule
\end{tabular}


-------------------------pom.csv-----------
\begin{tabular}{lrrr}
\toprule
 & Cost- & Completion+ & Idle- \\
title &  &  &  \\
\midrule
all & 327.30 & 0.90 & 0.24 \\
sway1 & 246.69 & 0.89 & 0.24 \\
sway2 & 149.06 & 0.89 & 0.23 \\
top & 138.51 & 1.00 & 0.00 \\
xpln1 & 318.68 & 0.90 & 0.24 \\
xpln2 & 254.62 & 0.89 & 0.25 \\
\bottomrule
\end{tabular}


\begin{tabular}{llll}
\toprule
 & Cost- & Completion+ & Idle- \\
\midrule
all to all & = & = & = \\
all to sway1 & ≠ & ≠ & = \\
all to sway2 & ≠ & ≠ & = \\
sway1 to sway2 & ≠ & = & = \\
sway1 to xpln1 & ≠ & = & = \\
sway2 to xpln2 & ≠ & = & = \\
sway1 to top & ≠ & ≠ & ≠ \\
\bottomrule
\end{tabular}


-------------------------china.csv-----------
\begin{tabular}{lr}
\toprule
 & N_effort- \\
title &  \\
\midrule
all & 2098.00 \\
sway1 & 582.75 \\
sway2 & 326.90 \\
top & 145.00 \\
xpln1 & 1131.80 \\
xpln2 & 542.50 \\
\bottomrule
\end{tabular}


\begin{tabular}{ll}
\toprule
 & N_effort- \\
\midrule
all to all & = \\
all to sway1 & ≠ \\
all to sway2 & ≠ \\
sway1 to sway2 & ≠ \\
sway1 to xpln1 & ≠ \\
sway2 to xpln2 & ≠ \\
sway1 to top & ≠ \\
\bottomrule
\end{tabular}


